<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0afe9962-fc4b-449e-969b-4dbc2c39d531}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)shrDebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shrEditorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shrWidget.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)shrDebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shrEditorObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shrWidget.cpp" />
  </ItemGroup>
</Project>